
PORT=4000
MONGO_URI=mongodb+srv://michaelvictoria0422873:mikevicky@cluster0.yzxv3gr.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b1a3a7bde90a246e89108f7a8e31b6291a24b2c34e24064e3d399e72abe9d704
PAYSTACK_SECRET_KEY=sk_test_1697b1b13c3376fa68e6f5dfa5289d69bd68142d
PAYSTACK_CALLBACK_URL=https://5fbb-129-222-206-103.ngrok-free.app/api/paystack/webhook
EMAIL_USER=chiamakamichael58@gmail.com
EMAIL_PASS=asvhmatkvwzsdwtk
POSITIONSTACK_API_KEY=0daba72703fe4c8dc4bb5d7d36fa06ea
GOOGLE_CLIENT_ID=y815686026870-lfdduhp0q93q1unmll3cpthpvkoa2cqo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/api/auth/google/callback